PORT = 8080

# connection
DB_PORT = 3306
DB_LOCALHOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = LogPwd@1310
DB_NAME = tcvonedb

# DB_PORT = 3306
# DB_HOST = 127.0.0.1
# DB_USERNAME = root
# DB_PASSWORD = LogPwd@1310
# DB_NAME = mytcvdb

ACCESS_TOKEN =6179c811e1bfac5f38383d0362b3f172cf3e84c0999f8aabde1e857893c1cf44cecfa300f2fbaa77e56a28284a5ba5df2a551953212f4ba9bf6f50762d79379e

EMAIL = sivakumar.pmani@gmail.com
PASSWORD: vieo emrr ziwn kdwl
USER = user